m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dO:/INTERVIEW/AXI/AXI 4 Slave Core/AXI-4-Slave-Core/tb/sim
T_opt
!s11d Core/AXI-4-Slave-Core/tb/sim/work Slave 4 Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave 
!s11d axi_slave_core_package O:/INTERVIEW/AXI/AXI 4 Slave 3 O:/INTERVIEW/AXI/AXI Core/AXI-4-Slave-Core/tb/sim/work 1 axi_slave_core_if 1 1 axi_slave_core_if O:/INTERVIEW/AXI/AXI 4 Slave 
!s110 1777112475
VlZ>WmQ9Gge9Jm0@<z>kcS0
04 21 4 work axi_slave_core_top_tb fast 0
=1-98fa9bf397bd-69ec959a-1e0-5a08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAXI_AR_channel
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1777112466
!i10b 1
!s100 Oh[EC=d1Va:R>nnbM1]zk1
IOIjdFg9`jDPm`8HQn<5`A2
S1
R0
Z4 w1776575433
8../../Design/AXI_AR_channel.v
Z5 F../../Design/AXI_AR_channel.v
!i122 9
L0 1 250
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1777112466.000000
Z9 !s107 ../axi_slave_core_test.sv|../axi_slave_core_env.sv|../axi_slave_core_v_sequence.sv|../axi_slave_core_v_sequencer.sv|../Write_Transaction/wr_trans_agent.sv|../Write_Transaction/wr_trans_driver.sv|../Write_Transaction/wr_trans_sequencer.sv|../Write_Transaction/wr_trans_sequence.sv|../Write_Transaction/wr_trans_config.sv|../Read_Transaction/rd_trans_agent.sv|../Read_Transaction/rd_trans_driver.sv|../Read_Transaction/rd_trans_sequencer.sv|../Read_Transaction/rd_trans_sequence.sv|../Read_Transaction/rd_trans_config.sv|../axi_slave_core_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../Design/Top_Write_Transaction.v|../../Design/AXI_B_channel.v|../../Design/AXI_Write_channel.v|../../Design/Write_FIFO.v|../../Design/Top_Read_Transaction.v|../../Design/AXI_R_channel.v|../../Design/AXI_AR_channel.v|../../Design/Read_FIFO.v|../axi_slave_core_top_tb.sv|../axi_slave_core_if.sv|../axi_slave_core_package.sv|../../Design/AXI_SLAVE_CORE_TOP.v|
Z10 !s90 -sv|-f|files.f|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@x@i_@a@r_channel
vAXI_B_channel
R2
R3
!i10b 1
!s100 aj=VRY77U8dZmjZM7Dfez1
IC:K6O<6`9c<JA>NhL1ACA3
S1
R0
R4
8../../Design/AXI_B_channel.v
Z12 F../../Design/AXI_B_channel.v
!i122 9
L0 3 56
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@x@i_@b_channel
vAXI_R_channel
R2
R3
!i10b 1
!s100 ETUk;WkmcTojc1mmEf_6=1
IgMFB:e]LdZNibX;FU?Ab?1
S1
R0
R4
8../../Design/AXI_R_channel.v
Z13 F../../Design/AXI_R_channel.v
!i122 9
L0 2 120
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@x@i_@r_channel
Yaxi_slave_core_if
R2
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 25 axi_slave_core_if_sv_unit 0 22 6iooU6LYRU7SYT_n8>aj92
Z15 DXx4 work 22 axi_slave_core_package 0 22 olEofj=Z5nom?8VD9C0:?1
R3
R6
r1
!s85 0
!i10b 1
!s100 5[=c3g6Z3zEz:b`PbVA`^1
IQNS2j^D9^VkOQ[I:22gn63
!s105 axi_slave_core_if_sv_unit
S1
R0
Z16 w1777110203
Z17 8../axi_slave_core_if.sv
Z18 F../axi_slave_core_if.sv
!i122 9
Z19 L0 3 0
R7
31
R8
R9
R10
!i113 0
R11
R1
Xaxi_slave_core_if_sv_unit
R2
R2
R14
R3
V6iooU6LYRU7SYT_n8>aj92
r1
!s85 0
!i10b 1
!s100 [g7b6<ac`;1jm@E4z`F]k0
I6iooU6LYRU7SYT_n8>aj92
!i103 1
S1
R0
R16
R17
R18
Z20 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 9
Z32 L0 2 0
R7
31
R8
R9
R10
!i113 0
R11
R1
Xaxi_slave_core_package
!s115 axi_slave_core_if
R2
R14
R3
!i10b 1
!s100 X7he;AdDMkCkSPZ;lZlmY2
IolEofj=Z5nom?8VD9C0:?1
S1
R0
w1777111868
8../axi_slave_core_package.sv
Z33 F../axi_slave_core_package.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
F../axi_slave_core_seq_item.sv
F../Read_Transaction/rd_trans_config.sv
F../Read_Transaction/rd_trans_sequence.sv
F../Read_Transaction/rd_trans_sequencer.sv
F../Read_Transaction/rd_trans_driver.sv
F../Read_Transaction/rd_trans_agent.sv
F../Write_Transaction/wr_trans_config.sv
F../Write_Transaction/wr_trans_sequence.sv
F../Write_Transaction/wr_trans_sequencer.sv
F../Write_Transaction/wr_trans_driver.sv
F../Write_Transaction/wr_trans_agent.sv
F../axi_slave_core_v_sequencer.sv
F../axi_slave_core_v_sequence.sv
F../axi_slave_core_env.sv
F../axi_slave_core_test.sv
!i122 9
R19
VolEofj=Z5nom?8VD9C0:?1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vAXI_SLAVE_CORE_TOP
R2
R3
!i10b 1
!s100 SH>i69U`VdU@;0?OVIXM_2
I:EVC35F>;:l5j0L6NP?882
S1
R0
w1777112305
8../../Design/AXI_SLAVE_CORE_TOP.v
Z34 F../../Design/AXI_SLAVE_CORE_TOP.v
!i122 9
L0 18 134
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@x@i_@s@l@a@v@e_@c@o@r@e_@t@o@p
vaxi_slave_core_top_tb
R2
R2
R14
R15
R3
!i10b 1
!s100 hflfh3GNe>z7Oi?m?C:O83
IWH1:0?be4SffVPb2J>A<A0
S1
R0
w1777112342
Z35 8../axi_slave_core_top_tb.sv
Z36 F../axi_slave_core_top_tb.sv
!i122 9
L0 3 95
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xaxi_slave_core_top_tb_sv_unit
R2
R2
R14
!s110 1777112227
VCFRGzfCbeE1fQl^=oTQoV1
r1
!s85 0
!i10b 1
!s100 c4=9L2acE5IVR_H8Q0P4Y0
ICFRGzfCbeE1fQl^=oTQoV1
!i103 1
S1
R0
w1777112191
R35
R36
Z37 F../../Design/Read_FIFO.v
R5
R13
Z38 F../../Design/Top_Read_Transaction.v
Z39 F../../Design/Write_FIFO.v
Z40 F../../Design/AXI_Write_channel.v
R12
Z41 F../../Design/Top_Write_Transaction.v
R34
R18
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R33
!i122 7
R32
R7
31
!s108 1777112227.000000
!s107 ../../Design/Top_Write_Transaction.v|../../Design/AXI_B_channel.v|../../Design/AXI_Write_channel.v|../../Design/Write_FIFO.v|../../Design/Top_Read_Transaction.v|../../Design/AXI_R_channel.v|../../Design/AXI_AR_channel.v|../../Design/Read_FIFO.v|../axi_slave_core_test.sv|../axi_slave_core_env.sv|../axi_slave_core_v_sequence.sv|../axi_slave_core_v_sequencer.sv|../Write_Transaction/wr_trans_agent.sv|../Write_Transaction/wr_trans_driver.sv|../Write_Transaction/wr_trans_sequencer.sv|../Write_Transaction/wr_trans_sequence.sv|../Write_Transaction/wr_trans_config.sv|../Read_Transaction/rd_trans_agent.sv|../Read_Transaction/rd_trans_driver.sv|../Read_Transaction/rd_trans_sequencer.sv|../Read_Transaction/rd_trans_sequence.sv|../Read_Transaction/rd_trans_config.sv|../axi_slave_core_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../axi_slave_core_top_tb.sv|../../Design/AXI_SLAVE_CORE_TOP.v|../axi_slave_core_if.sv|../axi_slave_core_package.sv|
R10
!i113 0
R11
R1
vAXI_Write_channel
R2
R3
!i10b 1
!s100 MPkJkMSF9K;k=Kf]8^WD30
I>5XWfETj8igUVUj843PN=0
S1
R0
R4
8../../Design/AXI_Write_channel.v
R40
!i122 9
L0 5 400
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@x@i_@write_channel
vRead_FIFO
R2
R3
!i10b 1
!s100 <SG;PW0GmaFjVlWKV]Q[F3
IlhLO:nmWik]LCN=T`737T2
S1
R0
w1777112260
8../../Design/Read_FIFO.v
R37
!i122 9
L0 1 109
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@read_@f@i@f@o
vTop_Read_Transaction
R2
R3
!i10b 1
!s100 SF=icW<d8BYKbNZ_C[All3
IQSXnMR58UoM_?8ZkM8GY<3
S1
R0
R4
8../../Design/Top_Read_Transaction.v
R38
!i122 9
L0 5 158
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@top_@read_@transaction
vTop_Write_Transaction
R2
R3
!i10b 1
!s100 ;2G@;[>O?CFg[TDV16U7J0
I]4KUWbfRa66N@R?zW_E0a0
S1
R0
R4
8../../Design/Top_Write_Transaction.v
R41
!i122 9
L0 7 186
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@top_@write_@transaction
vWrite_FIFO
R2
R3
!i10b 1
!s100 0S@@NBBd2Y2jgkVI29l0b3
Ib7DYZRcQO6bRijG9zfcM^3
S1
R0
w1777104327
8../../Design/Write_FIFO.v
R39
!i122 9
L0 8 228
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@write_@f@i@f@o
