m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dO:/INTERVIEW/AXI/AXI 4 Slave Core/AXI-4-Slave-Core/tb/sim
T_opt
Z2 !s11d Core/AXI-4-Slave-Core/tb/sim/work Slave 4 Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave Core/AXI-4-Slave-Core/tb/sim/work 4 Slave 
Z3 !s11d axi_slave_core_package O:/INTERVIEW/AXI/AXI 4 Slave 0 O:/INTERVIEW/AXI/AXI Core/AXI-4-Slave-Core/tb/sim/work 1 axi_slave_core_if 1 1 axi_slave_core_if O:/INTERVIEW/AXI/AXI 4 Slave 
!s110 1777214024
VJzOMUgYgdbQJZW4N4RAaF1
Z4 04 21 4 work axi_slave_core_top_tb fast 0
=6-98fa9bf397bd-69ee2246-2e4-4804
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2021.1;73
R1
T_opt1
R2
R3
!s110 1777286695
VjgkD4N<V0k=9S:SDf=:nR3
R4
=5-98fa9bf397bd-69ef3e26-350-62c0
R5
R6
R7
n@_opt1
R8
R1
T_opt2
R2
R3
!s110 1777294156
V]BNXLTJ33C7<kOUf:mzT40
R4
=1-98fa9bf397bd-69ef5b4b-11d-531c
R5
R6
R7
n@_opt2
R8
vAXI_AR_channel
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1777294153
!i10b 1
!s100 WV<>5V0?Ylj?^22En61021
I]XYR[zi^3QQH@7hfdZTik1
S1
R1
w1777283707
8../../Design/AXI_AR_channel.v
Z11 F../../Design/AXI_AR_channel.v
!i122 78
L0 1 243
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1777294153.000000
Z15 !s107 ../axi_slave_core_test.sv|../axi_slave_core_env.sv|../axi_slave_core_v_sequence.sv|../axi_slave_core_v_sequencer.sv|../Write_Transaction/wr_trans_agent.sv|../Write_Transaction/wr_trans_driver.sv|../Write_Transaction/wr_trans_sequencer.sv|../Write_Transaction/wr_trans_sequence.sv|../Write_Transaction/wr_trans_config.sv|../Read_Transaction/rd_trans_scoreboard.sv|../Read_Transaction/rd_trans_agent.sv|../Read_Transaction/rd_trans_mon_out.sv|../Read_Transaction/rd_trans_mon_in.sv|../Read_Transaction/rd_trans_driver.sv|../Read_Transaction/rd_trans_sequencer.sv|../Read_Transaction/rd_trans_sequence.sv|../Read_Transaction/rd_trans_config.sv|../axi_slave_core_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../Design/Top_Write_Transaction.v|../../Design/AXI_B_channel.v|../../Design/AXI_Write_channel.v|../../Design/Write_FIFO.v|../../Design/Top_Read_Transaction.v|../../Design/AXI_R_channel.v|../../Design/AXI_AR_channel.v|../../Design/Read_FIFO.v|../axi_slave_core_top_tb.sv|../axi_slave_core_if.sv|../axi_slave_core_package.sv|../../Design/AXI_SLAVE_CORE_TOP.v|
Z16 !s90 -sv|-f|files.f|
!i113 0
Z17 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@a@x@i_@a@r_channel
vAXI_B_channel
R9
R10
!i10b 1
!s100 aj=VRY77U8dZmjZM7Dfez1
IC:K6O<6`9c<JA>NhL1ACA3
S1
R1
Z18 w1776575433
8../../Design/AXI_B_channel.v
Z19 F../../Design/AXI_B_channel.v
!i122 78
L0 3 56
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@a@x@i_@b_channel
vAXI_R_channel
R9
R10
!i10b 1
!s100 ETUk;WkmcTojc1mmEf_6=1
IgMFB:e]LdZNibX;FU?Ab?1
S1
R1
R18
8../../Design/AXI_R_channel.v
Z20 F../../Design/AXI_R_channel.v
!i122 78
L0 2 120
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@a@x@i_@r_channel
Yaxi_slave_core_if
R9
R9
Z21 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 25 axi_slave_core_if_sv_unit 0 22 6iooU6LYRU7SYT_n8>aj92
Z22 DXx4 work 22 axi_slave_core_package 0 22 `nN[Y]Rb5PWG;?bYLm<f70
R10
R12
r1
!s85 0
!i10b 1
!s100 5[=c3g6Z3zEz:b`PbVA`^1
IQNS2j^D9^VkOQ[I:22gn63
!s105 axi_slave_core_if_sv_unit
S1
R1
Z23 w1777110203
Z24 8../axi_slave_core_if.sv
Z25 F../axi_slave_core_if.sv
!i122 78
Z26 L0 3 0
R13
31
R14
R15
R16
!i113 0
R17
R7
Xaxi_slave_core_if_sv_unit
R9
R9
R21
R10
V6iooU6LYRU7SYT_n8>aj92
r1
!s85 0
!i10b 1
!s100 [g7b6<ac`;1jm@E4z`F]k0
I6iooU6LYRU7SYT_n8>aj92
!i103 1
S1
R1
R23
R24
R25
Z27 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z28 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z29 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z30 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z31 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z32 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z33 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z34 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z35 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z36 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z37 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z38 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 78
Z39 L0 2 0
R13
31
R14
R15
R16
!i113 0
R17
R7
Xaxi_slave_core_package
!s115 axi_slave_core_if
R9
R21
R10
!i10b 1
!s100 ^lO[RidI9B:DeN8zRzU:K1
I`nN[Y]Rb5PWG;?bYLm<f70
S1
R1
w1777294151
8../axi_slave_core_package.sv
Z40 F../axi_slave_core_package.sv
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
F../axi_slave_core_seq_item.sv
F../Read_Transaction/rd_trans_config.sv
F../Read_Transaction/rd_trans_sequence.sv
F../Read_Transaction/rd_trans_sequencer.sv
F../Read_Transaction/rd_trans_driver.sv
F../Read_Transaction/rd_trans_mon_in.sv
F../Read_Transaction/rd_trans_mon_out.sv
F../Read_Transaction/rd_trans_agent.sv
F../Read_Transaction/rd_trans_scoreboard.sv
F../Write_Transaction/wr_trans_config.sv
F../Write_Transaction/wr_trans_sequence.sv
F../Write_Transaction/wr_trans_sequencer.sv
F../Write_Transaction/wr_trans_driver.sv
F../Write_Transaction/wr_trans_agent.sv
F../axi_slave_core_v_sequencer.sv
F../axi_slave_core_v_sequence.sv
F../axi_slave_core_env.sv
F../axi_slave_core_test.sv
!i122 78
R26
V`nN[Y]Rb5PWG;?bYLm<f70
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
vAXI_SLAVE_CORE_TOP
R9
R10
!i10b 1
!s100 SH>i69U`VdU@;0?OVIXM_2
I:EVC35F>;:l5j0L6NP?882
S1
R1
w1777112305
8../../Design/AXI_SLAVE_CORE_TOP.v
Z41 F../../Design/AXI_SLAVE_CORE_TOP.v
!i122 78
L0 18 134
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@a@x@i_@s@l@a@v@e_@c@o@r@e_@t@o@p
vaxi_slave_core_top_tb
R9
R9
R21
R22
R10
!i10b 1
!s100 hflfh3GNe>z7Oi?m?C:O83
IWH1:0?be4SffVPb2J>A<A0
S1
R1
w1777112342
Z42 8../axi_slave_core_top_tb.sv
Z43 F../axi_slave_core_top_tb.sv
!i122 78
L0 3 95
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
Xaxi_slave_core_top_tb_sv_unit
R9
R9
R21
!s110 1777112227
VCFRGzfCbeE1fQl^=oTQoV1
r1
!s85 0
!i10b 1
!s100 c4=9L2acE5IVR_H8Q0P4Y0
ICFRGzfCbeE1fQl^=oTQoV1
!i103 1
S1
R1
w1777112191
R42
R43
Z44 F../../Design/Read_FIFO.v
R11
R20
Z45 F../../Design/Top_Read_Transaction.v
Z46 F../../Design/Write_FIFO.v
Z47 F../../Design/AXI_Write_channel.v
R19
Z48 F../../Design/Top_Write_Transaction.v
R41
R25
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R40
!i122 7
R39
R13
31
!s108 1777112227.000000
!s107 ../../Design/Top_Write_Transaction.v|../../Design/AXI_B_channel.v|../../Design/AXI_Write_channel.v|../../Design/Write_FIFO.v|../../Design/Top_Read_Transaction.v|../../Design/AXI_R_channel.v|../../Design/AXI_AR_channel.v|../../Design/Read_FIFO.v|../axi_slave_core_test.sv|../axi_slave_core_env.sv|../axi_slave_core_v_sequence.sv|../axi_slave_core_v_sequencer.sv|../Write_Transaction/wr_trans_agent.sv|../Write_Transaction/wr_trans_driver.sv|../Write_Transaction/wr_trans_sequencer.sv|../Write_Transaction/wr_trans_sequence.sv|../Write_Transaction/wr_trans_config.sv|../Read_Transaction/rd_trans_agent.sv|../Read_Transaction/rd_trans_driver.sv|../Read_Transaction/rd_trans_sequencer.sv|../Read_Transaction/rd_trans_sequence.sv|../Read_Transaction/rd_trans_config.sv|../axi_slave_core_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../axi_slave_core_top_tb.sv|../../Design/AXI_SLAVE_CORE_TOP.v|../axi_slave_core_if.sv|../axi_slave_core_package.sv|
R16
!i113 0
R17
R7
vAXI_Write_channel
R9
R10
!i10b 1
!s100 [l=o]Tm;a9DcRJfHAc8b[1
IPbE[jAA^_kkG2_]g29cAJ3
S1
R1
w1777288140
8../../Design/AXI_Write_channel.v
R47
!i122 78
L0 5 393
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@a@x@i_@write_channel
vRead_FIFO
R9
R10
!i10b 1
!s100 U]4[9157LlS24cH[9F2>b3
IX<FR927]H7b1VFUNzR4Ah1
S1
R1
w1777287920
8../../Design/Read_FIFO.v
R44
!i122 78
L0 1 97
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@read_@f@i@f@o
vTop_Read_Transaction
R9
R10
!i10b 1
!s100 SF=icW<d8BYKbNZ_C[All3
IQSXnMR58UoM_?8ZkM8GY<3
S1
R1
R18
8../../Design/Top_Read_Transaction.v
R45
!i122 78
L0 5 158
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@top_@read_@transaction
vTop_Write_Transaction
R9
R10
!i10b 1
!s100 ;2G@;[>O?CFg[TDV16U7J0
I]4KUWbfRa66N@R?zW_E0a0
S1
R1
R18
8../../Design/Top_Write_Transaction.v
R48
!i122 78
L0 7 186
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@top_@write_@transaction
vWrite_FIFO
R9
R10
!i10b 1
!s100 Sh_GGF:]hle[ZBhoP:1`U2
IJNjPS2@f_LUESNe4FhNYA2
S1
R1
w1777287902
8../../Design/Write_FIFO.v
R46
!i122 78
L0 8 234
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R7
n@write_@f@i@f@o
